\relax 
\citation{Allan:2002:TDT:772260}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\citation{Yang:1998:SRO:290941.290953}
\citation{Petrovic:2010}
\citation{Petrovic:2010}
\citation{Petrovic:2010}
\citation{Nallapati:2004:ETW:1031171.1031258}
\citation{Petrovic:2010}
\citation{5693297}
\citation{Petrovic:2010}
\citation{Petrovic:2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}}
\citation{Petrovic:2010}
\citation{212975}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Allan:2002:TDT:772260}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outputs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Workplan}{5}}
\bibcite{212975}{{2}{}{{}}{{}}}
\bibcite{Nallapati:2004:ETW:1031171.1031258}{{3}{}{{}}{{}}}
\bibcite{5693297}{{4}{}{{}}{{}}}
\bibcite{Petrovic:2010}{{5}{}{{}}{{}}}
\bibcite{Yang:1998:SRO:290941.290953}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
