This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: irp.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            544 strings with 5425 characters,
and the built_in function-call counts, 2562 in all, are:
= -- 263
> -- 108
< -- 4
+ -- 43
- -- 36
* -- 166
:= -- 393
add.period$ -- 21
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 117
empty$ -- 203
format.name$ -- 36
if$ -- 576
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 13
pop$ -- 44
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 152
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 23
width$ -- 7
write$ -- 77
